<UserControl x:Class="XsltEditor.Views.Views.WindowBarContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

             xmlns:ct="clr-namespace:XsltEditor.Views.UserControls"
             xmlns:enums="clr-namespace:XsltEditor.Models.Enums">

    <UserControl.Resources>
        <TextBlock x:Key="IconOpenXSL" Text="&#xE943;" FontFamily="{StaticResource FontIcon}" />
        <TextBlock x:Key="IconOpenXML" Text="&#xE943;" FontFamily="{StaticResource FontIcon}" />
        <TextBlock x:Key="IconSave" Text="&#xE74E;" FontFamily="{StaticResource FontIcon}" />
        <TextBlock x:Key="IconUndo" Text="&#xE7A7;" FontFamily="{StaticResource FontIcon}" />
        <TextBlock x:Key="IconRedo" Text="&#xE7A6;" FontFamily="{StaticResource FontIcon}" />
        <TextBlock x:Key="IconCopy" Text="&#xE8C8;" FontFamily="{StaticResource FontIcon}" />
        <TextBlock x:Key="IconCut" Text="&#xE8C6;" FontFamily="{StaticResource FontIcon}" />
        <TextBlock x:Key="IconPaste" Text="&#xE77F;" FontFamily="{StaticResource FontIcon}" />
        <TextBlock x:Key="IconDelete" Text="&#xE74D;" FontFamily="{StaticResource FontIcon}" />
        <TextBlock x:Key="IconGoLine" Text="&#xE8A3;" FontFamily="{StaticResource FontIcon}" />
        <TextBlock x:Key="IconCompletion" Text="&#xE8A4;" FontFamily="{StaticResource FontIcon}" />
        <TextBlock x:Key="IconExit" Text="&#xE7E8;" FontFamily="{StaticResource FontIcon}" />
        <TextBlock x:Key="IconSettings" Text="&#xE713;" FontFamily="{StaticResource FontIcon}" />
        <TextBlock x:Key="IconTheme" Text="&#xE706;" FontFamily="{StaticResource FontIcon}" />
    </UserControl.Resources>

    <ct:WindowBar Background="{DynamicResource RegionBrush}">
        <ct:WindowBar.LeftContent>
            <Menu Background="Transparent">
                <MenuItem Header="File">
                    <MenuItem Header="Open XSL" Icon="{StaticResource IconOpenXSL}"
                              Command="{Binding OpenDocumentCommand}"
                              CommandParameter="{x:Static enums:DocumentType.Xsl}" />
                    <MenuItem Header="Open XML" Icon="{StaticResource IconOpenXML}"
                              Command="{Binding OpenDocumentCommand}"
                              CommandParameter="{x:Static enums:DocumentType.Xml}" />

                    <Separator Style="{StaticResource SeparatorStyle}" />

                    <MenuItem Header="Save" Icon="{StaticResource IconSave}" Command="{Binding SaveDocumentCommand}" />

                    <Separator Style="{StaticResource SeparatorStyle}" />

                    <MenuItem Header="Exit" Icon="{StaticResource IconExit}" Command="{Binding ExitApplicationCommand}" />
                </MenuItem>

                <MenuItem Header="Edit">
                    <MenuItem Header="Undo" Icon="{StaticResource IconUndo}" Command="ApplicationCommands.Undo" />
                    <MenuItem Header="Redo" Icon="{StaticResource IconRedo}" Command="ApplicationCommands.Redo" />

                    <Separator Style="{StaticResource SeparatorStyle}" />

                    <MenuItem Header="Copy" Icon="{StaticResource IconCopy}" Command="ApplicationCommands.Copy" />
                    <MenuItem Header="Cut" Icon="{StaticResource IconCut}" Command="ApplicationCommands.Cut" />
                    <MenuItem Header="Paste" Icon="{StaticResource IconPaste}" Command="ApplicationCommands.Paste" />
                    <MenuItem Header="Delete" Icon="{StaticResource IconDelete}" Command="ApplicationCommands.Delete" />
                </MenuItem>

                <MenuItem Header="Tools">
                    <MenuItem Header="Go Line" Icon="{StaticResource IconGoLine}"
                              Command="{Binding ActiveDocument.OpenCaretViewCommand}" />
                    <MenuItem Header="Completion" Icon="{StaticResource IconCompletion}"
                              Command="{Binding OpenCompletionViewCommand}" />
                </MenuItem>
            </Menu>
        </ct:WindowBar.LeftContent>

        <ct:WindowBar.RightContent>
            <Menu Background="Transparent">
                <MenuItem Icon="{StaticResource IconSettings}">
                    <MenuItem Header="Theme" Icon="{StaticResource IconTheme}" Command="{Binding ChangeThemeCommand}" />
                </MenuItem>
            </Menu>
        </ct:WindowBar.RightContent>
    </ct:WindowBar>
</UserControl>