<ct:Window x:Class="XsltEditor.Views.Windows.GoToLineView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

           xmlns:ct="clr-namespace:XsltEditor.Views.UserControls"

           Height="130"
           Width="300"
           Title="Go To Line"

           ResizeMode="NoResize"
           WindowStartupLocation="CenterScreen"
           Style="{StaticResource WindowStyle}" AcrylicEffect="False" FocusManager.FocusedElement="{Binding ElementName=TextBoxLine}">

   <Border Style="{StaticResource BorderWindow}">
      <Grid>
         <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
         </Grid.RowDefinitions>

         <ct:WindowBar Grid.Row="0"
                       Background="{DynamicResource GeneralPanelBackground}"
                       Title="{Binding Title, RelativeSource={RelativeSource AncestorType=Window}}"
                       ShowTitle="True" />

         <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
               <RowDefinition />
               <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
               <TextBlock Text="Line number:" Margin="0,0,0,5" Foreground="{DynamicResource TextForeground}" />

               <TextBox Name="TextBoxLine"
                        Text="{Binding LineNumber, UpdateSourceTrigger=PropertyChanged}"
                        Foreground="{DynamicResource TextForeground}"
                        Background="{DynamicResource GeneralPanelBackground}"
                        BorderBrush="{DynamicResource BorderColor}"
                        Padding="5,3"
                        BorderThickness="1"
                        MaxLength="10"
                        PreviewTextInput="NumberValidationTextBox">
                  <TextBox.InputBindings>
                     <KeyBinding Command="{Binding GoToCommand}" Key="Enter" />
                  </TextBox.InputBindings>
               </TextBox>
            </StackPanel>

            <Button Grid.Row="1" Content="Go To" Command="{Binding GoToCommand}" Style="{StaticResource CompletionButton}" />
         </Grid>
      </Grid>
   </Border>
</ct:Window> 